Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.swt;singleton:=true
Bundle-Version: 3.100.1.v4234e
Bundle-ClassPath: org.eclipse.swt_3.100.1.v4234e.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.theme;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
DynamicImport-Package: org.eclipse.swt.accessibility2, org.mozilla.xpcom
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Eclipse-ExtensibleAPI: true
